VoteMe/Windows/AuthWindow.xaml

<Window x:Class="VoteMe.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteMe.Windows"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="900"
        Background="#FEFBE7"
        Title="AuthWindow" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Авторизация"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Логин"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                />
            <Border 
                CornerRadius="18"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="1"
                Margin="150 10">
                <TextBox
                    BorderThickness="0"
                    Margin="5"
                    FontSize="24"
                    TextAlignment="Center"
                    Background="Transparent"
                    x:Name="textBoxLogin"/>
            </Border>

            <TextBlock 
                Grid.Row="2"
                Text="Пароль"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                />
            <Border 
                CornerRadius="18"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="4"
                Margin="150 10">
                <TextBox
                    BorderThickness="0"
                    Margin="5"
                    FontSize="24"
                    TextAlignment="Center"
                    Background="Transparent"
                    x:Name="textBoxPassword"/>
            </Border>

            
        </Grid>

        <Button
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="btnEnter"
            Click="btnEnter_Click"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="25"
            Margin="240 40"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                Text="Войти"
                Margin="5"
                />

        </Button>
    </Grid>
</Window>
