VoteMe/Pages/ResultSurveryPage.xaml

<Page x:Class="VoteMe.Pages.ResultSurveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultSurveryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="Резултаты голосований"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />
        <ListView 
                        BorderThickness="0"
            x:Name="ListViewResult"
            Grid.Row="1"
            Background="Transparent"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#FFF9EBC8"
                        CornerRadius="18"
                        >
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock   
                                TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                                Grid.Column="0"
                                Text="{Binding Survery.Title}"
                                FontSize="16"
                                />
                            <Border
                                Margin="8 0 0 0"
                                Grid.Column="1"
                                CornerRadius="18" 
                                Background="#FFDAE5D0"
                                    >
                                <TextBlock
                                TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                                    Text="{Binding Answer}"
                                    FontSize="12"
                                    Margin="5"
                                    />
                            </Border>

                            <TextBlock      
                                TextWrapping="Wrap"                 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                                Grid.Column="0"
                    Grid.Row="1"
                                Text="Пользователь"
                                FontSize="16"
                                />

                            <TextBlock     
                                TextWrapping="Wrap"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                                Grid.Column="1"
                    Grid.Row="1"
                                Text="{Binding User.INFO}"
                                FontSize="16"
                                />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
