VoteMe/Pages/SurveryPage.xaml

<Page x:Class="VoteMe.Pages.SurveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="QuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Visibility="{Binding StartVisibility}"
            x:Name="ButtonStart"
            Click="ButtonStart_Click"
            Content="Начать !"
            Margin="220 160"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="25"
            Style="{DynamicResource ButtonStyle1}" 
            Background="{x:Null}" 
            BorderBrush="Black"
            />

        <TextBlock
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="TBTitle"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="В каком году умер чехов ?"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />
        <Button
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="btAnswer1"
            Click="btAnswer1_Click"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}" 
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                x:Name="tbAnswer1"
                Text="В 1925 году"
                Margin="5"
                />

        </Button>
        <Button
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="btAnswer2"
            Click="btAnswer2_Click"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                x:Name="tbAnswer2"
                Text="В 1927 году"
                Margin="5"
                />

        </Button>
        <Button
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="btAnswer3"
            Click="btAnswer3_Click"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                x:Name="tbAnswer3"
                Margin="5"
                Text="В 1924 году"
                />

        </Button>
        <Button
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="btAnswer4"
            Click="btAnswer4_Click"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
            Style="{DynamicResource ButtonStyle1}"
            Background="{x:Null}" 
            BorderBrush="Black"
            >
            <TextBlock
                x:Name="tbAnswer4"
                Text="В 1930 году"
                Margin="5"
                />

        </Button>
    </Grid>
</Page>
