VoteMe/Pages/VotePage.xaml

<Page x:Class="VoteMe.Pages.VotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SurveryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Visibility="{Binding StartVisibility}"
            x:Name="ButtonStart"
            Click="ButtonStart_Click"
            Content="Начать !"
            Margin="220 160"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="25"
            Style="{DynamicResource ButtonStyle1}" 
            Background="{x:Null}" 
            BorderBrush="Black"
            />

        <TextBlock
            Visibility="{Binding UIToQuestionVisibility}"
            x:Name="TBTitle"
            TextWrapping="Wrap"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Text="В каком году умер чехов ?"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            />

        <Grid 
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            


            <Border 
                Grid.Row="0"
                Visibility="{Binding UIToQuestionVisibility}"
                CornerRadius="18"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="120 60"
                >
                <TextBox
                    Visibility="{Binding UIToQuestionVisibility}"
                    BorderThickness="0"
                    Margin="5"
                    FontSize="24"
                    TextAlignment="Center"
                    Background="Transparent"
                    x:Name="TextBoxAnswer"/>
            </Border>

            <Button
                Visibility="{Binding UIToQuestionVisibility}"
                x:Name="ButtonEnter"
                Click="ButtonEnter_Click"
                Content="Ввести"
                Grid.Row="2"
                Margin="250 80"
                Grid.ColumnSpan="2"
                FontSize="25"
                Style="{DynamicResource ButtonStyle1}" 
                Background="{x:Null}" 
                BorderBrush="Black"
            />
        </Grid>
       
    </Grid>
</Page>
