VoteMe/MainWindow.xaml

<Window x:Class="VoteMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteMe"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="1100"
        Title="MainWindow" Height="600" Width="900">

    <Grid Background="#FFFEFBE7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.7*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.RowSpan="3" Background="#FFA0BCC2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="VOTE ME"
            FontSize="40"
            Margin="18,18,31,32" Foreground="White"
            />
            <Grid
            Grid.Column="0"
            Grid.Row="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Button 
                x:Name="btRez"
                FontSize="20"
                    Margin="10 10"
                Style="{DynamicResource ButtonStyle1}" 
                    Background="#FFDAE5D0" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="btStart_Click"
                >
                    <TextBlock
                        x:Name="FirstButton"
                         Text="Результаты"
                        Margin="14 8 "
                        />
                </Button>
                <Button
                    Grid.Row="1"
                x:Name="btStart"
                    Margin="10 10"
                FontSize="20"
                Style="{DynamicResource ButtonStyle1}"
                    Background="#FFDAE5D0" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" Click="btRez_Click"
                >
                    <TextBlock
                        x:Name="SecondButton"
                         Text="Начать опрос"
                        Margin="14 8 "
                        />
                </Button>
                <Button
                    x:Name="buttonReg"
                    Click="buttonReg_Click"
                    Grid.Row="2"
                    Margin="10 10"
                FontSize="20"
                Style="{DynamicResource ButtonStyle1}"
                    Background="#FFDAE5D0" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                >
                    <TextBlock
                        TextWrapping="Wrap"
                         Text="Зарегестрировать"
                        Margin="14 8 "
                        />
                </Button>
            </Grid>
        </Grid>
        <Frame
            x:Name="main"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            NavigationUIVisibility="Hidden"
            />

    </Grid>
</Window>
